<?xml version="1.0" encoding="UTF-8"?>

<?import javafx.scene.control.Menu?>
<?import javafx.scene.control.MenuBar?>
<?import javafx.scene.control.MenuItem?>
<?import javafx.scene.control.SeparatorMenuItem?>
<?import javafx.scene.image.Image?>
<?import javafx.scene.image.ImageView?>
<?import javafx.scene.layout.AnchorPane?>

<AnchorPane maxHeight="-Infinity" maxWidth="-Infinity" minHeight="-Infinity" minWidth="-Infinity" prefHeight="720.0" prefWidth="1280.0" xmlns="http://javafx.com/javafx/19" xmlns:fx="http://javafx.com/fxml/1" fx:controller="application.KlondikeModeController">
   <children>
      <ImageView fitHeight="720.0" fitWidth="1280.0" onMouseClicked="#DeckClicked">
         <image>
            <Image url="@../images/KlondikeBackground.png" />
         </image>
      </ImageView>
      <ImageView fx:id="WasteImage" fitHeight="148.0" fitWidth="113.0" layoutX="220.0" layoutY="67.0" pickOnBounds="true" preserveRatio="true" />
      <ImageView fx:id="DeckImage" fitHeight="148.0" fitWidth="113.0" layoutX="39.0" layoutY="67.0" onMouseClicked="#DeckClicked" pickOnBounds="true" preserveRatio="true" />
      <MenuBar fx:id="MenuBar" accessibleRole="LIST_ITEM" prefHeight="25.0" prefWidth="1280.0">
        <menus>
          <Menu mnemonicParsing="false" text="Menu">
            <items>
                  <MenuItem mnemonicParsing="false" onAction="#RestartClicked" text="Restart" />
                  <MenuItem mnemonicParsing="false" onAction="#MainMenuClicked" text="Exit to Menu" />
                  <SeparatorMenuItem mnemonicParsing="false" />
              <MenuItem mnemonicParsing="false" onAction="#GameClose" text="Quit" />
            </items>
          </Menu>
        </menus>
      </MenuBar>
   </children>
</AnchorPane>
